# fawe-legacy

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: gradle-publish.yml  gradle-release.yml
agent/src/main/java/w/agent/: AgentInstrumentation.java  AgentMain.java
bukkit/: build.gradle
bukkit/src/main/java/com/boydti/fawe/bukkit/: BukkitMain.java  BukkitPlayer.java  FaweBukkit.java
bukkit/src/main/java/com/boydti/fawe/bukkit/listener/: BrushListener.java  RenderListener.java
bukkit/src/main/java/com/boydti/fawe/bukkit/v1_12/: FaweAdapter_1_12.java
bukkit/src/main/java/com/boydti/fawe/bukkit/v1_8/: BukkitQueue18R3.java
bukkit/src/main/java/com/boydti/fawe/bukkit/wrapper/: AsyncBlock.java  AsyncChunk.java  AsyncWorld.java
bukkit/src/main/java/com/sk89q/worldedit/bukkit/: BukkitWorld.java
core/: build.gradle
core/src/main/java/com/boydti/fawe/: Fawe.java  FaweVersion.java  IFawe.java
core/src/main/java/com/boydti/fawe/command/: AnvilCommands.java
core/src/main/java/com/boydti/fawe/config/: Config.java  Settings.java
core/src/main/java/com/boydti/fawe/jnbt/anvil/: HeightMapMCAGenerator.java
core/src/main/java/com/boydti/fawe/object/: FawePlayer.java
core/src/main/java/com/boydti/fawe/object/brush/: InspectBrush.java
core/src/main/java/com/boydti/fawe/object/changeset/: DiskStorageHistory.java  FaweChangeSet.java
core/src/main/java/com/boydti/fawe/object/clipboard/remap/: ClipboardRemapper.java
core/src/main/java/com/boydti/fawe/object/collection/: LocalBlockVector2DSet.java  LocalBlockVectorSet.java
core/src/main/java/com/boydti/fawe/util/: DocumentationPrinter.java  EditSessionBuilder.java  ReflectionUtils.java
core/src/main/java/com/sk89q/worldedit/: EditSession.java  LocalSession.java  Vector2D.java
core/src/main/java/com/sk89q/worldedit/command/: HistoryCommands.java  WorldEditCommands.java
core/src/main/java/com/sk89q/worldedit/extension/platform/: CommandManager.java
gradle/wrapper/: gradle-wrapper.properties
