repositories {
    flatDir { dirs 'lib' }
}
dependencies {
    implementation project(":agent")
    implementation 'org.yaml:snakeyaml:1.16'
    implementation 'com.google.code.gson:gson:2.2.4'
    implementation 'com.github.luben:zstd-jni:1.1.1'
    implementation 'co.aikar:fastutil-lite:1.0'

    compileOnly(group: 'com.sk89q.worldedit', name: 'worldedit-core', version: '6.1.3-SNAPSHOT') {
        exclude(module: 'bukkit-classloader-check')
    }

    compileOnly 'com.google.code.findbugs:jsr305:3.0.2'
    compileOnly 'com.google.guava:guava:17.0'
}

processResources {
    from('src/main/resources') {
        include 'fawe.properties'
        expand(
                version: project.version,
        )
    }

    duplicatesStrategy = DuplicatesStrategy.INCLUDE
}