dependencies {
    api project(':core')

    compileOnly 'com.destroystokyo.paper:paper-api:1.12-R0.1-SNAPSHOT'
    compileOnly 'com.sk89q:worldguard:6.0.0-SNAPSHOT'

    compileOnly files("$rootDir/libs/paper-1.12.2.jar")
    compileOnly files("$rootDir/libs/paper-1.11.2.jar")
    compileOnly files("$rootDir/libs/paper-1.10.2.jar")
    compileOnly files("$rootDir/libs/paper-1.9.4.jar")
    compileOnly files("$rootDir/libs/paper-1.8.8.jar")
    compileOnly 'com.comphenix.protocol:ProtocolLib-API:4.4.0'

    api 'com.sk89q.worldedit:worldedit-bukkit:6.1.4-SNAPSHOT'
    api 'com.sk89q.worldedit:worldedit-core:6.1.4-SNAPSHOT'
}

processResources {
    from('src/main/resources') {
        include 'plugin.yml'

        expand(
                version: project.version
        )
    }

    duplicatesStrategy = DuplicatesStrategy.INCLUDE
}

apply plugin: 'com.github.johnrengelman.shadow'

// We only want the shadow jar produced
shadowJar {
    dependencies {
        include dependency('com.github.luben:zstd-jni:1.1.1')
        include dependency('co.aikar:fastutil-lite:1.0')
        include dependency(':core')
    }

    archiveFileName = "FastAsyncWorldEdit.jar"
    destinationDirectory = new File(rootDir, "output")
}

build.dependsOn(shadowJar);
